# automation-test-sauce-demo

./: README.md  pom.xml
src/main/base/: BaseTest.java
src/main/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/test/runners/: TestRunner.java
src/main/test/tests/: CartTest.java  CheckoutTest.java  LoginTest.java
src/main/utils/: DataUtil.java
